[Desktop Entry]
Name=HeroTerm
Comment[cs]=Používejte terminál jako ve hře Quake
Comment[de]=Verwenden Sie die Befehlszeile in einem Quake-ähnlichen Terminal
Comment[fr]=Exploitez la ligne command dans un terminal tel Quake
Comment[pl]=Używanie wiersza poleceń w terminalu w stylu gry Quake
Comment[ru]=Использовать командную строку в Quake терминале
Comment=Use the command line in a Quake-like terminal
TryExec=guake
Exec=guake
Icon=guake
Type=Application
Categories=GNOME;GTK;System;Utility;TerminalEmulator;
StartupNotify=true
X-Desktop-File-Install-Version=0.22
X-GNOME-Autostart-enabled=true
Hidden=false
NoDisplay=false
